\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schedule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Day 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Day 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Day 3}{2}}
